<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin:100px;
    background-color: #baffc9
  }



  /* taskbar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D3D3D3;
  }

  li {
      float: left;

  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
  }


  .home:hover{
      background-color: #ffffba;
  }
  .home {
      background-color: #D3D3D3;
  }

  .about:hover{
      background-color: #ffdfba;
  }
  .about {
      background-color: #D3D3D3;
  }

  .money:hover{
      background-color: #baffc9;
  }
  .money {
      background-color: #D3D3D3;
  }

  .general_advice:hover{
      background-color: #bae1ff;
  }
  .general_advice {
      background-color: #D3D3D3;
  }

  .calendar:hover{
      background-color: #ffb3ba;
  }
  .calendar {
      background-color: #D3D3D3;
  }
  </style>
  </head>
  <body>
    <ul>
      <li><a class=home href="Home Page.html">Home</a></li>
      <li><a class=about href="about.html">About</a></li>
      <li><a class=money href="money.html">Money Management</a></li>
      <li><a class=general_advice href="school.html">General Advice</a></li>
      <li><a class=calendar href="calendar.html">Calendar</a></li>
  </ul>
  <style>
  #button {
      width: 9em;
      border: 2px solid green;
      background: #ffe;
      border-radius: 5px;
  }
.side{
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }
  .side:hover {
      color: red;
      background: #eff;
  }
  </style>
</head>
<link rel="stylesheet" href="school.css">
<body style="background-color: #F9F7D2;">
<center><h1>Blog Posts</h1></center>
<body>
  <center>
<p> Nothing is as intimidating as you think it is. Whether its a college application, job, or anything else thats related, just know that nerves are normal and that everything will end up OK.</p>
<br>
<p> Dont be afraid of getting attached to friends you might be leaving behind after graduation. Dont be afraid of those goodbyes. When I started my senior
year, I questioned why I would want to continue building relationships when I knew I would eventually have to tear them down. But in the midst of the
overwhelming stress of deciding what to do with my future, my good friends were the ones who were there for me when I felt I was cracking under the
pressure. Senior year is a time to make big decisions, and youre going to need people who know the real you to help you through the process. Even if you
decide to move nearly 600 miles away from home, like I am, realize that a goodbye doesnt mean forever if youre saying it to someone you care about. So
dont go into senior year thinking you need to slowly start cutting ties with people. Honestly, youll need your friends just as much as theyll need you. </p>
<br>
<p> Contrary to popular belief, admissions officers are there to help you rather than to induce a premature midlife crisis. A rejection from a school even if it is your top choice doesnt necessarily mean that you werent qualified to attend that school. It may mean that you and the school were not matches; i.e. that your interests could not be exercised to their full potential at that school. Flexibility is a key to a successful year... Be true to yourself, and remember that applications are more than just numbers and fees. Find your inner free spirit and let it soar.</p>
<br>
<p> Cry. Cry all the time, as much as you want. Im serious! Its the best stress reliever I can prescribe. The combination of AP classes, college
applications, essays, and whatever else was going on left me with so much pent-up anxiety. If I felt a little sad or stressed, I turned up the Bon Iver and
just let it happen. If you start getting weepy at even the smallest things, the best thing to do is just ride the wave. I cried my eyes out while watching
Django Unchained, and I felt like a rockstar afterwards. Carrying around all of your baggage will take its toll, so dont be afraid to get emotional. </p>
</center>
</body>
<div id="button" class= "side"><a href="organization.html">General Organization</a></div>
<br>
<div id="button" class= "side"><a href="school.html">Go Back </a></div>
<br>
<div id="button" class= "side"><a href="ninth.html">9th Grade</a></div>
<br>
<div id="button" class= "side"><a href="tenth.html">10th Grade</a></div>
<br>
<div id="button" class= "side"><a href="eleventh.html">11th Grade</a></div>
<br>
<div id="button" class= "side"><a href="twelfth.html">12th Grade</a></div>
<br>
<div id="button" class= "side"><a href="contacts.html">Contact</a></div>
</html>
