<!DOCTYPE html>
<html>
<style>
body {
  margin:100px;
  background-color: #baffc9
}



/* taskbar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D3D3D3;
}

li {
    float: left;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}


.home:hover{
    background-color: #ffffba;
}
.home {
    background-color: #D3D3D3;
}

.about:hover{
    background-color: #ffdfba;
}
.about {
    background-color: #D3D3D3;
}

.money:hover{
    background-color: #baffc9;
}
.money {
    background-color: #D3D3D3;
}

.general_advice:hover{
    background-color: #bae1ff;
}
.general_advice {
    background-color: #D3D3D3;
}

.calendar:hover{
    background-color: #ffb3ba;
}
.calendar {
    background-color: #D3D3D3;
}

</style>
<style>
#button {
    width: 9em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
.side {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.side:hover {
    color: red;
    background: #eff;
}
</style>
</head>
<body>
  <ul>
    <li><a class=home href="Home Page.html">Home</a></li>
    <li><a class=about href="about.html">About</a></li>
    <li><a class=money href="money.html">Money Management</a></li>
    <li><a class=general_advice href="school.html">General Advice</a></li>
    <li><a class=calendar href="calendar.html">Calendar</a></li>
  </ul>

<title> Contact Form </title> </head>
<link rel = "stylesheet" type = "text/css" href = "style.css">
<body style = "background-color:#DAF7A6;">
<div class = "contact-title">
<h1> hello</h1>
<h2> type your questions or comments here</h2>
</div>
<div class="contact-form">
<form id= "contact-form" method = "post" action= "">
  <input name = "name" type = "text" class = "form-control" placeholder = "Your Name" required>
<br>
  <input name = "email" type = "email" class = "form-control" placeholder = "Your Email" required>
  <br>
  <textarea name = "message" class = "form-control" placeholder = "Message" row = "4" required>
  </textarea><br>

  <input type = "submit" class = "form-control submit" value = "SEND MESSAGE">



  <div id="button" class= "side"><a href="school.html">Go Back </a></div>
  <br>
  <div id="button" class= "side"><a href="organization.html">General Organization</a></div>
  <br>
  <div id="button" class= "side"><a href="ninth.html">9th Grade</a></div>
  <br>
  <div id="button" class= "side"><a href="tenth.html">10th Grade</a></div>
  <br>
  <div id="button" class= "side"><a href="eleventh.html">11th Grade</a></div>
  <br>
  <div id="button" class= "side"><a href="twelfth.html">12th Grade</a></div>
  <br>
  <div id="button" class= "side"><a href="blogs.html">Advice From Me to You</a></div>

  </html>
