<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin:100px;
    background-color: #baffc9
  }



  /* taskbar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D3D3D3;
  }

  li {
      float: left;

  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
  }


  .home:hover{
      background-color: #ffffba;
  }
  .home {
      background-color: #D3D3D3;
  }

  .about:hover{
      background-color: #ffdfba;
  }
  .about {
      background-color: #D3D3D3;
  }

  .money:hover{
      background-color: #baffc9;
  }
  .money {
      background-color: #D3D3D3;
  }

  .general_advice:hover{
      background-color: #bae1ff;
  }
  .general_advice {
      background-color: #D3D3D3;
  }

  .calendar:hover{
      background-color: #ffb3ba;
  }
  .calendar {
      background-color: #D3D3D3;
  }
  </style>
  </head>
  <body>
    <ul>
      <li><a class=home href="Home Page.html">Home</a></li>
      <li><a class=about href="about.html">About</a></li>
      <li><a class=money href="money.html">Money Management</a></li>
      <li><a class=general_advice href="school.html">General Advice</a></li>
      <li><a class=calendar href="calendar.html">Calendar</a></li>
    </ul>

  <style>
  #button {
      width: 9em;
      border: 2px solid green;
      background: #ffe;
      border-radius: 5px;
  }
  .side {
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }
  .side:hover {
      color: red;
      background: #eff;
  }
  </style>
  <link rel="stylesheet" href="school.css">
<center><h1>Eleventh Grade Tips!</h1></center>
</head>
<body style="background-color: #D2F9E4;">
  <font size = "4.5">
<body>
  <p> * This is the time where you need to focus on your classwork and do your homework to the best ability. Your GPA is harder to improve if its slacking. </p>
  <p> * Make sure you take SAT and ACT some colleges/univerisities do not super score your exams. </p>
  <p> * Start looking at the colleges you do want to attend and the why behind it. Make a list so once senior year is around you already have something completed.</p>
  <p> * Stay involved in your extracurricular activities.</p>
  <p> * Learn about financial aid.</p>
  <p> * Begin to look at different scholarships and figure out the requirements. </p>
  <p> * Apply for a part time or summer job</p>
  <p> * Do college tours to schools you are interested in. </p>
  <p> * Start working on your college application essays now so you'll be ahead of the game. I started my essay as soon as I got out of school now that schools just started in August i'm already finishing up my essay just proofreading it before I submit it in September. </p>

</body>
<div id="button" class= "side"><a href="school.html">Go Back </a></div>
<br>
<div id="button" class= "side"><a href="organization.html">General Organization</a></div>
<br>
<div id="button" class= "side"><a href="ninth.html">9th Grade</a></div>
<br>
<div id="button" class= "side"><a href="tenth.html">10th Grade</a></div>
<br>
<div id="button" class= "side"><a href="twelfth.html">12th Grade</a></div>
<br>
<div id="button" class= "side"><a href="blogs.html">Advice From Me to You</a></div>
<br>
<div id="button" class= "side"><a href="contacts.html">Contact</a></div>
</html>
