<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin:100px;
    background-color: #baffc9
  }



  /* taskbar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D3D3D3;
  }

  li {
      float: left;

  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
  }


  .home:hover{
      background-color: #ffffba;
  }
  .home {
      background-color: #D3D3D3;
  }

  .about:hover{
      background-color: #ffdfba;
  }
  .about {
      background-color: #D3D3D3;
  }

  .money:hover{
      background-color: #baffc9;
  }
  .money {
      background-color: #D3D3D3;
  }

  .general_advice:hover{
      background-color: #bae1ff;
  }
  .general_advice {
      background-color: #D3D3D3;
  }

  .calendar:hover{
      background-color: #ffb3ba;
  }
  .calendar {
      background-color: #D3D3D3;
  }


  #button {
      width: 9em;
      border: 2px solid green;
      background: #ffe;
      border-radius: 5px;
  }
  .side {
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }
  .side:hover {
      color: red;
      background: #eff;
  }
  </style>
  <link rel="stylesheet" href="school.css">

</head>
<body style="background-color: #F9D2EC;">
  <ul>
    <li><a class=home href="Home Page.html">Home</a></li>
    <li><a class=about href="about.html">About</a></li>
    <li><a class=money href="money.html">Money Management</a></li>
    <li><a class=general_advice href="school.html">General Advice</a></li>
    <li><a class=calendar href="calendar.html">Calendar</a></li>
</ul>
<center><h1>Ninth Grade Tips!</h1></center>
  <font size = "4.5">
<p> * dont buy <strong>too</strong> many supplies because you dont want the hassle of digging through your pencil pouch to find one thing in a sea full of erasers and glue sticks </p>
<p> * get enough sleep at night because you dont want to be tired in the morning.
<p> * Colleges <strong> do</strong> look at your grades in highschool. If you start of strong you'll finish strong.</p>
<p> * Join extracuricular activities because it will look good on your resume and college application</p>
<p> * Don't be the obsessive newbie in the school. Trust me when incoming freshmen get to highschool they are so loud. </p>
<p> * Prioritize your schedule by doing what's important and urgent first then the non-important and non-urgent last. </p>
<p> * Think about taking dual enrollment courses at participating colleges. This will save you money for college courses and jumpstart on your career</p>
<p> * STUDY STUDY STUDY! I learned a trick to retain information when studying. You study a topic for 30 minutes straight then have a 15 minute break after. Doing this will help the brain remember information without having to remember and remember more information. </p>
<p> * Make connections with all your teachers and staff members. Always build bridges not burn them </p>

















</font>
</body>
<div id="button"><a href="school.html">Go Back </a></div>
<br>
<div id="button"><a href="organization.html">General Organization</a></div>
<br>
<div id="button"><a href="tenth.html">10th Grade</a></div>
<br>
<div id="button"><a href="eleventh.html">11th Grade</a></div>
<br>
<div id="button"><a href="twelfth.html">12th Grade</a></div>
<br>
<div id="button"><a href="blogs.html">Advice From Me to You</a></div>
<br>
<div id="button"><a href="contacts.html">Contact</a></div>
</html>
