<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin:100px;
  background-color: #baffc9
}



/* taskbar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D3D3D3;
}

li {
    float: left;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}


.home:hover{
    background-color: #ffffba;
}
.home {
    background-color: #D3D3D3;
}

.about:hover{
    background-color: #ffdfba;
}
.about {
    background-color: #D3D3D3;
}

.money:hover{
    background-color: #baffc9;
}
.money {
    background-color: #D3D3D3;
}

.general_advice:hover{
    background-color: #bae1ff;
}
.general_advice {
    background-color: #D3D3D3;
}

.calendar:hover{
    background-color: #ffb3ba;
}
.calendar {
    background-color: #D3D3D3;
}
</style>
</head>
<body>
  <ul>
    <li><a class=home href="Home Page.html">Home</a></li>
    <li><a class=about href="about.html">About</a></li>
    <li><a class=money href="money.html">Money Management</a></li>
    <li><a class=general_advice href="school.html">General Advice</a></li>
    <li><a class=calendar href="calendar.html">Calendar</a></li>

  </ul>

<style>
#button {
    width: 9em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
.side {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.side:hover {
    color: red;
    background: #eff;
}
</style>
</head>
<body style="background-color: #EFE6EF;">
<body>

<link rel="stylesheet" href="school.css">
<head><center><h1>S C H O O L</h1></center>

 </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<h2> <font size = "4"><font color = "black"><center> Welcome to the school page. If you're a high schooler you'll get
  general organization and how tos for school whether its your locker, backpack,
  or school supplies. Use the buttons down below to navigate to other pages related to school. =) </center></font> </font></h2>

  <div id="button" class= "side"><a href="organization.html">General Organization</a></div>
<br>
  <div id="button" class= "side"><a href="ninth.html">9th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="tenth.html">10th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="eleventh.html">11th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="twelfth.html">12th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="blogs.html">Advice From Me to You</a></div>
<br>
  <div id="button" class= "side"><a href="contacts.html">Contact</a></div>
</html>
