<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin:100px;
    background-color: #baffc9
  }



  /* taskbar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D3D3D3;
  }

  li {
      float: left;

  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
  }


  .home:hover{
      background-color: #ffffba;
  }
  .home {
      background-color: #D3D3D3;
  }

  .about:hover{
      background-color: #ffdfba;
  }
  .about {
      background-color: #D3D3D3;
  }

  .money:hover{
      background-color: #baffc9;
  }
  .money {
      background-color: #D3D3D3;
  }

  .general_advice:hover{
      background-color: #bae1ff;
  }
  .general_advice {
      background-color: #D3D3D3;
  }

  .calendar:hover{
      background-color: #ffb3ba;
  }
  .calendar {
      background-color: #D3D3D3;
  }
  </style>
  </head>
  <body>

    <ul>
      <li><a class=home href="Home Page.html">Home</a></li>
      <li><a class=about href="about.html">About</a></li>
      <li><a class=money href="money.html">Money Management</a></li>
      <li><a class=general_advice href="school.html">General Advice</a></li>
      <li><a class=calendar href="calendar.html">Calendar</a></li>
  </ul>
  <style>
  #button {
      width: 9em;
      border: 2px solid green;
      background: #ffe;
      border-radius: 5px;
  }
  .side {
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }
  .side:hover {
      color: red;
      background: #eff;
  }
  </style>
  <link rel="stylesheet" href="school.css">
<center><h1>Tenth Grade Tips!</h1></center>
</head>
<body style="background-color: #D2D8F9;">
  <font size = "4.5">
<body>
  <center>
  <p> * Stay focused and do not get distracted. </p>
  <p> * Start studying for SAT/ACT. </p>
  <p> * Review your notes every night even if you don't have homework.</p>
  <p> * Start your research on different types of colleges you might want to attend.</p>
  <p> * Always talk to your High School Counselor. </p>
  <p> * Prioritize your schedule by doing what's important and urgent first then the non-important and non-urgent last. </p>
</center>

</body>
<div id="button" class= "side"><a href="school.html">Go Back </a></div>
<br>
<div id="button" class= "side"><a href="organization.html">General Organization</a></div>
<br>
<div id="button" class= "side"><a href="ninth.html">9th Grade</a></div>
<br>
<div id="button" class= "side"><a href="eleventh.html">11th Grade</a></div>
<br>
<div id="button" class= "side"><a href="twelfth.html">12th Grade</a></div>
<br>
<div id="button" class= "side"><a href="blogs.html">Advice From Me to You</a></div>
<br>
<div id="button" class= "side"><a href="contacts.html">Contact</a></div>
</html>
