<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin:100px;
    background-color: #baffc9
  }



  /* taskbar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D3D3D3;
  }

  li {
      float: left;

  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
  }


  .home:hover{
      background-color: #ffffba;
  }
  .home {
      background-color: #D3D3D3;
  }

  .about:hover{
      background-color: #ffdfba;
  }
  .about {
      background-color: #D3D3D3;
  }

  .money:hover{
      background-color: #baffc9;
  }
  .money {
      background-color: #D3D3D3;
  }

  .general_advice:hover{
      background-color: #bae1ff;
  }
  .general_advice {
      background-color: #D3D3D3;
  }

  .calendar:hover{
      background-color: #ffb3ba;
  }
  .calendar {
      background-color: #D3D3D3;
  }
  </style>
  </head>
  <body>

    <ul>
      <li><a class=home href="Home Page.html">Home</a></li>
      <li><a class=about href="about.html">About</a></li>
      <li><a class=money href="money.html">Money Management</a></li>
      <li><a class=general_advice href="school.html">General Advice</a></li>
      <li><a class=calendar href="calendar.html">Calendar</a></li>
  </ul>
  <style>
  #button {
      width: 9em;
      border: 2px solid green;
      background: #ffe;
      border-radius: 5px;
  }
  .side {
      display: block;
      width: 100%;
      line-height: 2em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
  }
  .side:hover {
      color: red;
      background: #eff;
  }
  </style>
</head>
<link rel="stylesheet" href="school.css">
<center><h1>Twelfth Grade Tips!</h1></center>
<body style="background-color: #F9ECD2;">
  <font size = "4.5">
<body>
  <p> * Apply to a minimum of 2 scholarships per week because you dont want to get your acceptance letter and your financial aid packet has a gap in it. </p>
  <p> * Take all of your classes in senior year serious because colleges still look to see if you are student that was puntual all four years. </p>
  <p> * Start of strong you'll finish strong.</p>
  <p> * Enjoy your school's festivities because you might not see any of your friends and peers after graduation.</p>
  <p> * Do not stress about any college essays or scholarships. Take it easy.</p>
  <p> * Prioritize your schedule by doing what's important and urgent first then the non-important and non-urgent last. </p>
  <p> * Stay safe during senior year because a lot of people like to party and anything can happen. </p>
  <p> * Make connections with all your teachers and staff members. Always build bridges not burn them </p>

</body>
<div id="button" class= "side"><a href="school.html">Go Back </a></div>
<br>
<div id="button" class= "side"><a href="organization.html">General Organization</a></div>
<br>
<div id="button" class= "side"><a href="ninth.html">9th Grade</a></div>
<br>
<div id="button" class= "side"><a href="tenth.html">10th Grade</a></div>
<br>
<div id="button" class= "side"><a href="eleventh.html">11th Grade</a></div>
<br>
<div id="button" class= "side"><a href="blogs.html">Advice From Me to You</a></div>
<br>
<div id="button" class= "side"><a href="contacts.html">Contact</a></div>
</html>
