
body {
  margin:0;height:2000px;
  background-color: #FFB3BA;
}



/* taskbar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D3D3D3;
}

li {
    float: left;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}


.home:hover{
    background-color: #ffffba;
}
.home {
    background-color: #D3D3D3;
}

.about:hover{
    background-color: #ffdfba;
}
.about {
    background-color: #D3D3D3;
}

.money:hover{
    background-color: #baffc9;
}
.money {
    background-color: #D3D3D3;
}

.general_advice:hover{
    background-color: #bae1ff;
}
.general_advice {
    background-color: #D3D3D3;
}

.calendar:hover{
    background-color: #ffb3ba;
}
.calendar {
    background-color: #D3D3D3;
}
