<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="stylesheet" type="text/css" href="calendar.css">


  </head>

  <ul>
    <li><a class=home href="Home Page.html">Home</a></li>
    <li><a class=about href="about.html">About</a></li>
    <li><a class=money href="money.html">Money Management</a></li>
    <li><a class=general_advice href="school.html">General Advice</a></li>
    <li><a class=calendar href="calendar.html">Calendar</a></li>
  </ul>
  <div id=top>
    <center><img src= "calendar.png"></center>

  </div>
  <div id="middle"
    <div>
      <div>
      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffb3ba&amp;src=0prq0p408te2r36fu3b35mjir0%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FChicago"float:left;style="border:solid 1px #ffb3ba" width="711" height="800" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
    <div>
      <div>
          <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffb3ba&amp;src=0prq0p408te2r36fu3b35mjir0%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FChicago"float:right;style="border:solid 1px #ffb3ba" width="712" height="800" frameborder="0" scrolling="no"></iframe>
    </div>
    </div>
</div>
  </body>
</html>
