<!DOCTYPE>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

  <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Bearable</title>



</head>
<body>

<br>
<style type="text/css">

body {
  margin:0;
  background-color: #ffffba
}


body {
color: black;
font-family: "Times New Roman";
font-size: 30;
}

*{
   box-sizing: border-box;
}

.column_left {
   float: left;
   width: 50%;
   padding: 5px;
   align: "center";
}
.column_right {
   float: right;
   width: 50%;
   padding: 5px;
   align: "center";
}


/* Clearfix (clear floats) */
.row::after {
   content: "";
   clear: both;
   display: table;
}
</style>



<div class="content">

<div class="row">

    <img src="koala.png" style="width:25%">
    <img src="Bearable.png" style="width:45%" >
</div>
<br>




<div class="row">
  <div class="column_left">
    <a href="about.html"><img src="2.png" alt="about" style="width:95%" ></a>
  </div>
  <div class="column_right">
    <a href="school.html"><img src="4.png" alt="general advice" style="width:95%" ></a>
  </div>
</div>



<div class="row">
  <div class="column_left">
    <a href="money.html"><img src="3.png" alt="money management" style="width:95%" ></a>
  </div>
  <div class="column_right">
    <a href="calendar.html"><img src="1.png" alt="calendar" style="width:95%" ></a>
  </div>
</div>


</body>
</html>
