<!DOCTYPE html>
<html>

<head>
  <style>
  body {
    margin:100px;
    background-color: #baffc9
  }



  /* taskbar */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D3D3D3;
  }

  li {
      float: left;

  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
  }


  .home:hover{
      background-color: #ffffba;
  }
  .home {
      background-color: #D3D3D3;
  }

  .about:hover{
      background-color: #ffdfba;
  }
  .about {
      background-color: #D3D3D3;
  }

  .money:hover{
      background-color: #baffc9;
  }
  .money {
      background-color: #D3D3D3;
  }

  .general_advice:hover{
      background-color: #bae1ff;
  }
  .general_advice {
      background-color: #D3D3D3;
  }

  .calendar:hover{
      background-color: #ffb3ba;
  }
  .calendar {
      background-color: #D3D3D3;
  }
</style>
</head>
<body style="background-color: #bae1ff;">
  <ul>
    <li><a class=home href="Home Page.html">Home</a></li>
    <li><a class=about href="about.html">About</a></li>
    <li><a class=money href="money.html">Money Management</a></li>
    <li><a class=general_advice href="school.html">General Advice</a></li>
    <li><a class=calendar href="calendar.html">Calendar</a></li>

  </ul>
<style>
#button {
    width: 9em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
.side {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.side:hover {
    color: red;
    background: #eff;
}
</style>
</head>
<body>

<link rel="stylesheet" href="school.css">
<head><center><h1>General Organization</h1></center>

 </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<style>

</style>
<h2> <font size = "4"><center>Down below are tips for organization during the school year: </center></font></h2>

<p>1. Invest with an agenda book for school because it keeps you
organized throughout the school year. It keeps you updated with any
school tasks or any deadlines you need to meet.<p>
<p>2. Create a timetable schedule for school. This will help guide
the way you study. When you fill out the timetable you insert the times you are active
so any area thats not filled those are the times/areas you need to study here's an example.</p>
<p>3. Invest in an emergency kit that you can keep in your bookbag or purse. It should include sanitary napkins, tissue, hand sanitizer, perfume, lotion,
hair ties, deodorant, gum and a brush.</p>
<p>4. Make sure you set your alarms! You dont want to be late. "To be early is to be on time, To be on time is to be late, and late is to be forgotten"</p>
<p>5. Make your lunches the night before! you dont want the hassle of trying to take care of yourself and make some food.</p>
<p>6. Pick out your outfits the night before. You want to be stress free in the morning.</p>
<p>7. Create a checklist of what needs to be in your bookbag. It will help you be better prepared for school. </p>

  <div id="button" class= "side"><a href="school.html">Go Back </a></div>
<br>
  <div id="button" class= "side"><a href="ninth.html">9th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="tenth.html">10th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="eleventh.html">11th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="twelfth.html">12th Grade</a></div>
<br>
  <div id="button" class= "side"><a href="blogs.html">Advice From Me to You</a></div>
<br>
  <div id="button" class= "side"><a href="contacts.html">Contact</a></div>
</html>
