<!DOCTYPE>
<html>
<head>
  <title>About Bearable</title>
  <link rel="stylesheet" href="bearable.css">
  <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Forum' rel='stylesheet'>
</head>
<body>

  <br>


  <ul>
    <li><a class=home href="Home Page.html">Home</a></li>
    <li><a class=about href="about.html">About</a></li>
    <li><a class=money href="money.html">Money Management</a></li>
    <li><a class=general_advice href="school.html">General Advice</a></li>
    <li><a class=calendar href="calendar.html">Calendar</a></li>

  </ul>
<br>
  <center><img src= "about.png" ></center>

  </body>
  </html>

<h3>Helping you budget your time, your money, and your effort.</h3>
<br>
<h2>What is it?</h2>
<p>Bearable is a website designed to help you manage your affairs and ease the stress in your day-to-day life. If anything, this website makes one thing clear: anything you're struggling with is <em>bearable.</em></p>
<br>
<h2>Who is it for?</h2>
<p>Bearable is primarily intended for high school students who're seeking help with school, money management, and time management, but anyone can benefit from using Bearable to get organized.</p>
<br>
<h2>Why use it?</h2>
<p>For starters, it's incredibly easy to use. And everything you need to organize and keep track of is all in one place, from financial affairs to upcoming events!</p>
<br>
<h2>Our Features Explained</h2>
  <p><b><u>General Advice</u></b></p>
  <p>In this tab, you'll find advice for all kinds of situations in school. Simply click on your current grade level and direct yourself to the tab with a solution for whatever you need help with.</p>
  <p><b><u>Money Management</u></b></p>
  <p>Our money manager helps you trace your spending patterns as you enter in how much money you've spent on items and when you've done so. This feature will help you make sure you don't overspend either.</p>
  <p><b><u>Calendar</u></b></p>
  <p>The calendar allows you to record events and keep yourself on a schedule. Whether that be creating a study schedule or marking birthdays, this will help you use the time you have effectively.</p>
<br>
<h2>The Creators</h2>
<p>Designed by Sydney Cason, Sai Pothireddy, Gabby Reese, and Valerie Villunueva for Girls Who Code.</p>
<div style="display: flex; justify-content: center;">
  <img src="girlswhocode.png" style="width: 10%; height: 10%;" />
</div>
</body>
</html>
