<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="stylesheet" type="text/css" href="finalproject.css">
  </head>
  <body>
    <div id="top"><center><h1>Calendar</h1></center></div>
    <div id="top"><ul>
      <li><a href="home.html"><img src="koala.png" width="300" height="100" padding="0px, 0px,0px,0px"></a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="moneymanagement">Money Management</a></li>
      <li><a href="school.html">Tips and Tricks</a></li>
    </ul></div>
    <div id="middle"
      <div>
        <div>
        <iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23E5A3AD&amp;src=0prq0p408te2r36fu3b35mjir0%40group.calendar.google.com&amp;color=%235C1158&amp;ctz=America%2FChicago"float:right;style="border:solid 1px #E5A3AD" width="710" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
      <div>
        <div>
          <iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23E5A3AD&amp;src=0prq0p408te2r36fu3b35mjir0%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FChicago"float:left;style="border:solid 1px #E5A3AD" width="710" height="600" frameborder="0" scrolling="no"></iframe>
float:right;
      </div>
      </div>




  </body>
</html>
