

body{ margin:0px bgcolor:#E5A3AD repeat-x;}
div#top{ background:#E5A3AD repeat-x; height:90px; font-size:36px; font-family: "Times New Roman"; padding:20px 0px 40px 20px; }
div#middle{ min-width:200px; }
div#middle > div{float:left; width:50%; }
div#middle > div > div{ border:#000 0px solid; padding: 0px; }
div#middle > div > div > img{ width:30%; }
div#about <link rel="stylesheet" type="text/css" href="about.html">
h1 {color: black; font-size: 80px;}
h2 {"border-width:0 width="500" height="900" frameborder="0" scrolling="no""}
h3 {"border-width:0 width="500" height="900" frameborder="0" scrolling="no""}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E5A3AD;
    font-size: 500
    font-family: "Times New Roman";
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px 50px;
    text-decoration: none;
    font-size: 500
    font-family: "Times New Roman";
}

li a:hover {
    background-color: #ff8e9f;
}

.active {
    background-color: #ff8e9f;
}

li {
    border-right: 4px solid #E5A3AD ;
}

li:last-child {
    border-right: none;
