<!DOCTYPE>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

  <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Valerie</title>



</head>
<body>
<center><img src= "name.png" style></center>
<br>
<style type="text/css">

body {
  margin:0;
  background-color: #ffffba
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #6956BA;
}

.facebook {
  background: #3B5998;
  color: white;
}


.instagram {
  background: #bc2a8d;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}

body {
color: black;
font-family: "Times New Roman";
font-size: 30;
}

*{
   box-sizing: border-box;
}

.column_left {
   float: left;
   width: 50%;
   padding: 5px;
   align: "center";
}
.column_right {
   float: right;
   width: 50%;
   padding: 5px;
   align: "center";
}


/* Clearfix (clear floats) */
.row::after {
   content: "";
   clear: both;
   display: table;
}
</style>

<div class="icon-bar">
  <a href="https://www.facebook.com/valerie.villanueva.146/photos?lst=100007255477777%3A100007255477777%3A1533156079&source_ref=pb_friends_tl" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/val_jasmin/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.linkedin.com/in/valerie-villanueva-5540ba169/" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<div class="content">

<div class="row">

    <img src="koala.png" style="width:25%">
    <img src="Bearable.png" style="width:60%" >
</div>
<br>




<div class="row">
  <div class="column_left">
    <a href="about.html"><img src="2.png" alt="about" style="width:95%" ></a>
  </div>
  <div class="column_right">
    <a href="school.html"><img src="4.png" alt="general advice" style="width:95%" ></a>
  </div>
</div>



<div class="row">
  <div class="column_left">
    <a href="money.html"><img src="3.png" alt="money management" style="width:95%" ></a>
  </div>
  <div class="column_right">
    <a href="calendar.html"><img src="1.png" alt="calendar" style="width:95%" ></a>
  </div>
</div>


</body>
</html>
