
body {
  margin:100px;
  background-color: #baffc9
}
/* Income */
label{
  font-size: 30px;
}
.currency{
  font-size: 30px;
}


/* taskbar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #D3D3D3;
}

li {
    float: left;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}


.home:hover{
    background-color: #ffffba;
}
.home {
    background-color: #D3D3D3;
}

.about:hover{
    background-color: #ffdfba;
}
.about {
    background-color: #D3D3D3;
}

.money:hover{
    background-color: #baffc9;
}
.moeny {
    background-color: #D3D3D3;
}

.general_advice:hover{
    background-color: #bae1ff;
}
.general_advice {
    background-color: #D3D3D3;
}

.calendar:hover{
    background-color: #ffb3ba;
}
.calendar {
    background-color: #D3D3D3;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
