<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" href="moneystyle.css">
  <script src ="moneyjs.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Valerie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>




<ul>
  <li><a class=home href="Home Page.html">Home</a></li>
  <li><a class=about href="about.html">About</a></li>
  <li><a class=money href="money.html">Money Management</a></li>
  <li><a class=general_advice href="school.html">General Advice</a></li>
  <li><a class=calendar href="calendar.html">Calendar</a></li>

</ul>
<br>
<center><img src= "money.png"></center>
<br><br>

<div id="income" >
<center>Income: <input id="incomei" type="text" value=" "></center>
</div>




<hr>




<div class="dropdown" style="float:right">
  <button class="dropbtn">Expenses</button>
  <div class="dropdown-content">
    <a onclick="showfood()">Food</a>
    <a onclick="showtransport()">Transportation</a>
    <a onclick="showperson()">Personal</a>
  </div>
</div>

<div id="food" style="display:none">
Cost of food: <input id="foodi" type="text" value=" " >
</div>
<div id="transport" style="display:none">
Cost of tranportation: <input id="transportation" type="text" value=" " >
</div>
<div id="person" style="display:none">
Cost of item: <input id="personal" type="text" value=" " >
</div>

<button onclick="submit();">Submit</button>

</body>
</html>
