<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" href="moneystyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Valerie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

<br>


<ul>
  <li><a class=home href="Home Page.html">Home</a></li>
  <li><a class=about href="about.html">About</a></li>
  <li><a class=money href="money.html">Money Management</a></li>
  <li><a class=general_advice href="school.html">General Advice</a></li>
  <li><a class=calendar href="calendar.html">Calendar</a></li>

</ul>

<center><img src= "research.png"></center>

</body>
</html>
